# oxygen-core

./: README.md  build.gradle  settings.gradle
src/main/java/martinb/oxygen/oxygencore/: OxygenCoreApplication.java  OxygencoreApplication.java
src/main/java/martinb/oxygen/oxygencore/accounts/: Account.java  AccountController.java  IAccount.java  RevolutAccount.java
src/main/java/martinb/oxygen/oxygencore/accounts/providers/: AccountProvider.java  AccountType.java
src/main/java/martinb/oxygen/oxygencore/accounts/providers/revolut/: RevolutAccount.java
src/main/java/martinb/oxygen/oxygencore/accounts/services/: AccountLoader.java  IAccountLoader.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__create_tables.sql
src/test/java/martinb/oxygen/oxygencore/: OxygenCoreApplicationTests.java  OxygencoreApplicationTests.java  SmokeTest.java
src/test/java/martinb/oxygen/oxygencore/accounts/: AccountControllerTest.java  RevolutAccountTest.java
src/test/java/martinb/oxygen/oxygencore/accounts/providers/: AccountProviderTest.java  AccountTypeTest.java
src/test/java/martinb/oxygen/oxygencore/accounts/providers/revolut/: RevolutAccountTest.java
src/test/java/martinb/oxygen/oxygencore/accounts/services/: AccountLoaderTest.java
